# XamFormsShellBdd

./: .gitignore  Nuget.config  README.md  XamForms.Shell.Bdd.sln
XamForms.Shell.Bdd/: App.config  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellViewModel.cs  XamForms.Shell.Bdd.csproj
XamForms.Shell.Bdd.Android/: MainActivity.cs  XamForms.Shell.Bdd.Android.csproj
XamForms.Shell.Bdd.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamForms.Shell.Bdd.Android/Resources/: Resource.designer.cs
XamForms.Shell.Bdd.Bootstrapper/: AppSettings.cs  Bootstrapper.cs  IAppSettings.cs  RestConfiguration.cs  UrlRewriteProvide.cs  XamForms.Shell.Bdd.Bootstrapper.csproj
XamForms.Shell.Bdd.Test/: LoginFeature.feature  LoginFeature.feature.cs  LoginFeatureSteps.cs  XamForms.Shell.Bdd.Test.csproj
XamForms.Shell.Bdd.Test/Infrastructure/: SetupHooks.cs  StepBase.cs
XamForms.Shell.Bdd.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamForms.Shell.Bdd.iOS.csproj
XamForms.Shell.Bdd.iOS/Properties/: AssemblyInfo.cs
XamForms.Shell.Bdd/ViewModels/: HomePageViewModel.cs  LoginPageViewModel.cs  ViewModelLocator.cs
XamForms.Shell.Bdd/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
